[platformio]
env_default = yadda
src_dir = src
data_dir = data

[env:yadda]
platform = espressif8266@1.5.0
framework = arduino
board = esp01_1m

board_build.flash_mode = dout
build_flags = -g -w -Wl,-Teagle.flash.1m0m1s.ld

